{
  "ConnectionStrings": {
    "DepartamentoJusticia": "Server=(localdb)\\MSSQLLocalDB;Database=DepartamentoJusticia;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
